{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "hrad",
"sound_moods": {
"hrad": {
"mode": 0,
"name": "hrad",
"pitch_base": 0.7,
"pitch_variance": 0.0,
"skip_characters": 7.0,
"sound_path": "res://Assets/Sounds/VoiceBitHead.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "HEadStyle"
},
"default_portrait": "",
"description": "",
"display_name": " HEAD",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}