{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.7,
"pitch_variance": 0.3,
"skip_characters": 6.0,
"sound_path": "res://Assets/Sounds/VoiceBitBeeman.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "BeeManStyle"
},
&"default_portrait": "",
&"description": "",
&"display_name": "bee_man",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}