{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "lil",
"sound_moods": {
"lil": {
"mode": 0,
"name": "lil",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 9.0,
"sound_path": "res://Assets/Sounds/VoiceBitGnome.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "LilBroStyle"
},
"default_portrait": "",
"description": "",
"display_name": "Lil_bro",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}