[gd_scene load_steps=2 format=3 uid="uid://dxlqrlaroy0i4"]

[ext_resource type="Script" path="res://Scripts/AudioServer.gd" id="1_6nqtm"]

[node name="AudioServer" type="Control" groups=["Persistent"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nqtm")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Volume" type="AudioStreamPlayer" parent="."]
