[gd_scene load_steps=5 format=3 uid="uid://cur30oits51xo"]

[ext_resource type="Texture2D" uid="uid://vm0ga47suw3g" path="res://Assets/ImageTexture/5339074005027647623_109.jpg" id="1_ln7sg"]
[ext_resource type="PackedScene" uid="uid://cwu1kw63ye1x2" path="res://Scenes/mouth.tscn" id="2_l50kx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wmhh"]
albedo_texture = ExtResource("1_ln7sg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28cxg"]
albedo_texture = ExtResource("1_ln7sg")
uv1_triplanar = true

[node name="final_level" type="Node3D"]

[node name="EnvObj" type="Node3D" parent="."]

[node name="plot" type="CSGBox3D" parent="EnvObj"]
material_override = SubResource("StandardMaterial3D_1wmhh")
size = Vector3(7, 1, 7)

[node name="plot2" type="CSGBox3D" parent="EnvObj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7976, 0, 0)
material_override = SubResource("StandardMaterial3D_28cxg")
size = Vector3(14.58, 1, 3)

[node name="plot3" type="CSGBox3D" parent="EnvObj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51215, 0, 0)
material_override = SubResource("StandardMaterial3D_28cxg")
size = Vector3(6.12, 1, 3)

[node name="Mouth" parent="." instance=ExtResource("2_l50kx")]
transform = Transform3D(-0.0179584, 0, 0.999839, 0, 1, 0, -0.999839, 0, -0.0179584, -4.85632, 2.04792, 0)
