[gd_scene load_steps=12 format=3 uid="uid://boxcviyw614ll"]

[ext_resource type="Texture2D" uid="uid://vm0ga47suw3g" path="res://Assets/ImageTexture/5339074005027647623_109.jpg" id="1_ln7sg"]
[ext_resource type="Script" uid="uid://dverjylbxjrp7" path="res://Scripts/final_level.gd" id="1_v546b"]
[ext_resource type="PackedScene" path="res://Scenes/mouth.tscn" id="2_l50kx"]
[ext_resource type="PackedScene" uid="uid://cj8dnjv708wua" path="res://Scenes/narkoman.tscn" id="4_kvcp1"]
[ext_resource type="AudioStream" uid="uid://dg4o0ixsqjvkv" path="res://Assets/Sounds/Hunt.ogg" id="7_d333x"]
[ext_resource type="Environment" uid="uid://c275gbv8a42r0" path="res://Scenes/env/finlvl.tres" id="7_g4dcn"]
[ext_resource type="AudioStream" uid="uid://d2fmbgmjgf7yu" path="res://Assets/Sounds/brainless2.ogg" id="8_ls7w8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo2re"]
albedo_texture = ExtResource("1_ln7sg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li435"]
albedo_texture = ExtResource("1_ln7sg")
uv1_triplanar = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_454dh"]
emission_shape_scale = Vector3(20, 0.01, 20)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3kt5v"]
size = Vector3(0.01, 0.01, 0.01)

[node name="final_level" type="Node3D"]
script = ExtResource("1_v546b")

[node name="wall" type="Node3D" parent="."]

[node name="EnvObj" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="EnvObj"]

[node name="plot3" type="CSGBox3D" parent="EnvObj/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9085, 0.0245762, -13.0618)
material_override = SubResource("StandardMaterial3D_lo2re")
use_collision = true
size = Vector3(350, 1, 138.701)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.756071, 0, -0.65449, 0, 1, 0, 0.65449, 0, 0.756071, -132.775, 25.4311, 0)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 51.6302
sides = 6

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -128.399, 17.7611, 0.889)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 44.1768
sides = 6

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -128.923, 18.3707, 5.8803)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 44.4303
sides = 6

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -128.399, 17.5951, 10.3673)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 41.3428
sides = 6

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -126.933, 16.3724, 14.5822)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 36.4259
sides = 6

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -126.083, 16.7971, -3.03797)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 39.3753
sides = 6

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -125.474, 9.86221, 0.0494518)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.53223
height = 25.5055
sides = 6

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -126.416, 15.1061, 3.68477)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.53223
height = 35.9933
sides = 6

[node name="CSGCylinder3D20" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -126.243, 12.1304, 7.96112)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.53223
height = 30.0419
sides = 6

[node name="CSGCylinder3D21" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -124.29, 9.93755, 15.235)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.53223
height = 25.6562
sides = 6

[node name="CSGCylinder3D22" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -116.214, 6.44123, 18.2123)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.53223
height = 18.6636
sides = 6

[node name="CSGCylinder3D23" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -119.985, 5.82001, -5.7963)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.53223
height = 17.4211
sides = 6

[node name="CSGCylinder3D24" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -123.117, 3.61864, -3.43982)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.83154
height = 17.4211
sides = 6

[node name="CSGCylinder3D25" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -126.398, -0.541854, 3.86495)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 3.56055
height = 13.5201
sides = 6

[node name="CSGCylinder3D26" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -121.031, -1.35011, 17.4335)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 3.56055
height = 11.9036
sides = 6

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -122.705, 15.3415, -6.09117)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 32.8175
sides = 6

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -118.96, 12.106, -8.78961)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 30.6798
sides = 6

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -114.503, 10.8648, -8.49977)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 26.6248
sides = 6

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -110.263, 8.6409, -6.65101)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 22.529
sides = 6

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -107.302, 6.49049, -2.9155)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 18.2984
sides = 6

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -104.08, 5.11902, -1.28012)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.4209
height = 15.5554
sides = 6

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -108.839, 5.35801, 14.7599)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 16.3908
sides = 6

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -122.93, 14.0881, 17.5475)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 31.1452
sides = 6

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -118.714, 11.7978, 19.1391)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 2.58252
height = 28.5747
sides = 6

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -114.724, 10.2743, 19.4043)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.93359
height = 25.3455
sides = 6

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="EnvObj/Floor"]
transform = Transform3D(0.944949, 0, 0.327218, 0, 1, 0, -0.327218, 0, 0.944949, -112.086, 6.46823, 17.217)
material_override = SubResource("StandardMaterial3D_li435")
use_collision = true
radius = 1.99268
height = 21.8501
sides = 6

[node name="Mouth" parent="." instance=ExtResource("2_l50kx")]
transform = Transform3D(-0.0155678, 0, -0.999879, 0, 1, 0, 0.999879, 0, -0.0155678, -28.6728, 1.91992, 0)
move_speed = 7.0
player_node = NodePath("../Narkoman")
catch_distance = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="Mouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152014, -0.290828, -3.21902)
light_color = Color(0.52879, 0.298943, 0.246831, 1)
shadow_enabled = true

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = ExtResource("7_g4dcn")

[node name="Narkoman" parent="." instance=ExtResource("4_kvcp1")]
transform = Transform3D(-0.0129674, 0, 0.999916, 0, 1, 0, -0.999916, 0, -0.0129674, -114.407, 9.08088, 5.6606)

[node name="sound" type="Node3D" parent="."]

[node name="hunt" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("7_d333x")
volume_db = -15.0

[node name="final" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("8_ls7w8")
volume_db = -10.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 203.016, 0.558668, -0.736463)
amount = 2000
lifetime = 3.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_454dh")
draw_pass_1 = SubResource("BoxMesh_3kt5v")

[node name="Light" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.081, 1.90735e-06, 5.23593)

[node name="OmniLight3D" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33995, 36.1505, 0)
light_color = Color(0.637999, 0, 0.042202, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 40.503
omni_attenuation = 0.219
omni_shadow_mode = 0

[editable path="Narkoman"]
